In [1]:
import pandas as pd

# Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [2]:
series = pd.Series([4,8,15,16,23,42])
print(series)
print(type(series))

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64
<class 'pandas.core.series.Series'>

# Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [3]:
l = [1,2,3,4,"Sach","Mayur",32.34,44.45,"Data",10]
series1 = pd.Series(l)
print(series1)
print(type(series1))

0        1
1        2
2        3
3        4
4     Sach
5    Mayur
6    32.34
7    44.45
8     Data
9       10
dtype: object
<class 'pandas.core.series.Series'>

# Q3. Create a Pandas DataFrame that contains the following data:Then, print the DataFrame.

In [4]:
Data = pd.DataFrame({"Name" : ["Alice", "Bob", "Claire"],
                     "Age" : [25,30,27],
                     "Gender" : ["Female", "Male", "Female"]})              
print(Data)
print(type(Data))

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female
<class 'pandas.core.frame.DataFrame'>

In [5]:
Data.set_index("Name" , inplace=True)

In [6]:
Data

        Age  Gender
Name
Alice    25  Female
Bob      30    Male
Claire   27  Female

# Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

In Pandas, a DataFrame is a two-dimensional, tabular data structure with labeled rows and columns, similar to a spreadsheet or SQL table, while a Series is a one-dimensional labeled array, like a single column in a DataFrame.

In [7]:
# Create Series
data = {"Name" : ["Alice", "Bob", "Claire"]}
series2 = pd.Series(data)
print(series2)
print(type(series2))

# Create DataFrame
df = pd.DataFrame({'Name': ["Alice", "Bob", "Claire"],
                   "Age" : [25,30,27],
                    'City': ['London', 'Paris', 'New York']})
print(df)
print(type(df))

Name    [Alice, Bob, Claire]
dtype: object
<class 'pandas.core.series.Series'>
     Name  Age      City
0   Alice   25    London
1     Bob   30     Paris
2  Claire   27  New York
<class 'pandas.core.frame.DataFrame'>

from above example, series is a one-dimensional Series containing the names, and df is a two-dimensional DataFrame containing multiple columns with different data types (Name, Age, City)

# Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

Pandas offers numerous functions for data manipulation in DataFrames, including read_csv(), head(), describe(), dropna(), fillna(), groupby(), merge(), and pivot_table(). For example, dropna() can be used to remove rows with missing values, which is useful for cleaning data before analysis.

In [13]:
df=pd.read_csv("services.csv")

In [19]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [22]:
df.dropna(axis=0)

Empty DataFrame
Columns: [id, location_id, program_id, accepted_payments, alternate_name, application_process, audience, description, eligibility, email, fees, funding_sources, interpretation_services, keywords, languages, name, required_documents, service_areas, status, wait_time, website, taxonomy_ids]
Index: []

[0 rows x 22 columns]

In [23]:
df.dropna(axis = 1)

,id,location_id,application_process,description,name,status
0,1,1,Walk in or apply by phone.,A walk-in center for older adults that provide...,Fair Oaks Adult Activity Center,active
1,2,2,Apply by phone for an appointment.,Provides training and job placement to eligibl...,Second Career Employment Program,active
2,3,3,Phone for information (403-4300 Ext. 4322).,Offers supportive counseling services to San M...,Senior Peer Counseling,active
3,4,4,Apply by phone.,Provides supervised visitation services and a ...,Family Visitation Center,active
4,5,5,Phone for information.,Provides fixed 8% short term loans to eligible...,Economic Self-Sufficiency Program,active
5,6,6,Walk in or apply by phone for membership appli...,A multipurpose center offering a wide variety ...,Little House Recreational Activities,active
6,7,7,"Apply by phone or be referred by a doctor, soc...",Rosener House is a day center for older adults...,Rosener House Adult Day Services,active
7,8,8,Apply by phone.,Delivers a hot meal to the home of persons age...,Meals on Wheels - South County,active
8,9,9,Walk in. Proof of residency in California requ...,"Provides general reading material, including b...",Fair Oaks Branch,active
9,10,10,Walk in. Proof of California residency to rece...,"Provides general reading and media materials, ...",Main Library,active
10,11,11,Walk in. Proof of California residency require...,"Provides general reading materials, including ...",Schaberg Branch,active
11,12,12,"Walk in or apply by phone, email or webpage re...",Offers an intergenerational literacy program f...,Project Read,active
12,13,13,Walk in. Proof of California residency require...,"Provides general reading materials, including ...",Redwood Shores Branch,active
13,14,14,Call for appointment. Referral from human serv...,"Provides food, clothing, bus tokens and shelte...",Redwood City Corps,active
14,15,15,Walk in or through other agency referral.,Provides a long-term (6-12 month) residential ...,Adult Rehabilitation Center,active
15,16,16,"Walk in. Written application, identification r...",Provides emergency assistance including food a...,Sunnyvale Corps,active
16,17,17,Call for information.,"Provides emergency food, clothing and furnitur...",South San Francisco Citadel Corps,active
17,18,18,Call for screening appointment. Medical visits...,"By appointment only, Project Smile provides a ...",Project Smile,active
18,19,19,Call for screening appointment (650-347-3648).,Provides free medical and dental care to those...,San Mateo Free Medical Clinic,active
19,20,20,Walk in.,no unrequired fields for this service,Service with blank fields,defunct
20,21,21,By phone during business hours.,just a test service,Service for Admin Test Location,inactive
21,22,22,Walk in or apply by phone or mail,[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,Passport Photos,active
22,23,22,Walk in or apply by phone or mail,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,Example Service Name,active

From above example we can manupulate data using common functions.

# Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

All pandas data structures are value-mutable (the values they contain can be altered) but not always size-mutable.
1) Series : A one-dimensional labeled array capable of holding any data type. 
Value-mutable: You can change the values within a Series after it's created. 
Size-immutable: Once created, the length of a Series cannot be changed.
2) DataFrame : A two-dimensional labeled data structure with columns of potentially different types. 
Value-mutable: You can change the values within a DataFrame. 
Size-mutable: You can add or delete columns (and rows) after the DataFrame is created.
3) Panel : A Panel is a 3D array. It is not commonly used. It is not as easily displayed on screen or visualized as the other two because of its 3D nature. It is generally used for 3D time-series data.

# Q7. Create a DataFrame using multiple Series. Explain with an example

In [13]:
courses = pd.Series(['Data Analysis', 'Data Sciesnce','Hadoop'], name = 'Courses')
fees = pd.Series([12000, 20000, 10000], name = 'Fees')
discount = pd.Series([2000, 5000, 1000], name = 'Discount')

df = pd.concat([courses, fees, discount], axis = 1)
df1 = pd.DataFrame([courses, fees, discount])

In [14]:
df

         Courses   Fees  Discount
0  Data Analysis  12000      2000
1  Data Sciesnce  20000      5000
2         Hadoop  10000      1000

In [16]:
df1.T

         Courses   Fees Discount
0  Data Analysis  12000     2000
1  Data Sciesnce  20000     5000
2         Hadoop  10000     1000

From above example , we create three series as 'Courses','Fees','Discount'. 
To create Dataframe from multiple series we simply use 'pd.concat' them and save in 'df' variable and call 'df' as we see that dataframe is created.
And I am go for second approach for same dataframe by using 'pd.DataFrame' and then transpose the result. we get same result as previously get.